{
  "name": "betp2-2022c1-d",
  "version": "1.0.0",
  "description": "Codigo fuente del taller TP2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ORT-PabloFernandez/BETP2-2022C1-D.git"
  },
  "author": "Pablo Fernandez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ORT-PabloFernandez/BETP2-2022C1-D/issues"
  },
  "homepage": "https://github.com/ORT-PabloFernandez/BETP2-2022C1-D#readme"
  , 
  "type": "module"
}
